<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TSE Academy Fall 2025 Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>TSE Academy Fall 2025 Site</h1>
    <p>Meet our global team of learners</p>
  </header>

  <main>
   
    <section class="profile">
      <img src="images/garfield00.png" alt="garfield" />
      <h2>Mat Lesz</h2>
      <p>Location: Dublin, Ireland</p>
      <p>Something interesting about you.</p>
      <img src="images/godzilla.jpg" alt="Godzilla" />
      <h2>Paul McA</h2>
      <p>Location: Dublin, Ireland</p>
      <p>I work with computers online.</p>
      <img src="images/1754637618624.jpeg" alt="AI generated cartoon photo of Shauna" />
      <h2>Shauna O'Brien</h2>
      <p>Location: Dublin, Ireland</p>
      <p>I've been learning more about Code, APIs and Webhooks etc. to upskill in my career.</p>
      <img src="images/Chris-Evans-title-character-Joe-Johnston-Captain.webp" alt="Your photo" />
      <h2>Siya Mbiko</h2>
      <p>Dublin, Ireland </p>
      <p>I am a student at TSE Academy Fall 2025.</p>
    </section>
  </main>

  <footer>
    <p>Guardian of the TSE Academy Fall 2025 Site</p>
  </footer>
</body>
</html>
